{
  "name": "groupsum-xyz",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build:content": "npm --prefix packages/site-content-pack run build",
    "import:wordpress": "node scripts/import-wordpress.mjs",
    "build": "npm run build:content && npm run build:insights && npm run validate:claims && npm run validate:portfolio && npm run validate:catalog && tsc --noEmit && vite build && npm run generate:static && npm run validate:discovery",
    "check": "npm run catalog:test && npm run catalog:validate && npm run build:content && npm run build:insights && npm run validate:claims && npm run validate:portfolio && npm run validate:catalog && npm --prefix packages/site-content-pack run test && tsc --noEmit",
    "generate:static": "node scripts/generate-static.mjs",
    "preview": "vite preview --host 0.0.0.0",
    "docker:build": "docker compose build groupsum-xyz",
    "dns:plan": "npmctl plan .npmctl/desired-state/production/dns.yaml --owner groupsum-xyz",
    "dns:apply": "node -e \"throw Error('Use .github/workflows/npmctl.yml')\"",
    "deploy:dry-run": "node scripts/deploy.mjs --dry-run",
    "deploy": "docker compose -f docker-compose.yaml up -d --build --force-recreate --no-deps groupsum-xyz",
    "dns:doctor": "npmctl dns doctor --provider namecheap",
    "proxy:validate": "npmctl validate .npmctl/desired-state/production/proxy.yaml",
    "proxy:plan": "npmctl plan .npmctl/desired-state/production/proxy.yaml --owner groupsum-xyz",
    "proxy:apply": "node -e \"throw Error('Use .github/workflows/npmctl.yml')\"",
    "proxy:target-check": "node scripts/validate-proxy-target.mjs",
    "build:insights": "node scripts/generate-insights-index.mjs",
    "validate:discovery": "node scripts/validate-discovery.mjs",
    "validate:portfolio": "node scripts/validate-portfolio-content.mjs",
    "validate:catalog": "node scripts/validate-catalog-content.mjs",
    "validate:claims": "node scripts/validate-claims.mjs",
    "catalog:collect": "python scripts/catalog_collect.py --refresh",
    "catalog:render": "python scripts/catalog_render.py",
    "catalog:validate": "python scripts/catalog_validate.py",
    "catalog:test": "python -m unittest discover -s scripts/tests -p test_catalog.py"
  },
  "dependencies": {
    "@mdwrk/lander-core": "^0.1.2",
    "@mdwrk/lander-react": "^0.1.2",
    "@mdwrk/lander-theme": "^0.1.4",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^4.3.4",
    "lucide-react": "^0.546.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.18.1",
    "tailwindcss": "^4.1.14",
    "typescript": "^5.8.0",
    "vite": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0"
  }
}
